DB_USER=postgres
DB_PASS=postgres
DB_HOST=profile_postgres
DB_PORT=5432
DB_NAME=postgres
SSL_MODE=disable

CLIENT_ID=9511f15bd8ed493d8fbc08a8c572289d
CLIENT_SECRET=SnMpMjkFCtaKxFztbO8uzqlksrFYr3Rb
REDIRECT_URL=http://localhost:8080/callback

JWT_SECRET=H9y+By7hrKHMlWK59cpA9n3wd1rJqDSEmNn7S3OGzb0=

LOGGER_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=8081